<!DOCTYPE html>


<html>

    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>

        <title>
            Riders For Ransom
        </title>

        <link rel="stylesheet" href="style.css">
        
        <script src="app.js" defer></script>
    </head>

    <body class="gallerypage">

        <header id="galleryhead">
          
            <nav>
                <ul>

                    <li>
                        <a href="index.html">About</a>
                    </li>

                    <li>
                        <a href="maps.html">Maps</a>
                    </li>

                    <li class="logo">
                        <img width = "200px" height = "200px" src="Images/Logos/logo2.png" alt="">
                    </li>

                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/channel/UCUmwE2pUpJsPhkG--MNIw6Q" target="_blank">YouTube</a>
                    </li>

                </ul>
            </nav>
            
        </header>
        

        <section class="container">
            <h1>TAT 2021</h1>
            <div id="gallery">

            </div>
        </section>

        <div id="popup">
            <img src="" alt="" id="selectedImage">
        </div>

        

        <footer>
            <small>&copy; Copyright 2021, Riders For Ransom</small>
        </footer>

    </body>

</html>