<!DOCTYPE html>


<html>

    <head>

        <meta name="viewport" content="width=device-width,initial-scale=1"/>

        <title>
            Riders For Ransom
        </title>

        <link rel="stylesheet" href="style.css">
    </head>

    <body class="homepage">

        <header id="home">
          
            <nav>
                <ul>

                    <li>
                        <a href="index.html">About</a>
                    </li>

                    <li class="left">
                        <a href="maps.html">Maps</a>
                    </li>

                    <li class="logo">
                        <img width = "200px" height = "200px" src="Images/Logos/logo2.png" alt="">
                    </li>

                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/channel/UCUmwE2pUpJsPhkG--MNIw6Q" target="_blank">YouTube</a>
                    </li>

                </ul>
            </nav>
            
        </header>
        
        <section class="about">
            
            <article>

                <img src="Images/About/wyatt-about.jpg" alt="">

                <h2>
                    Wyatt
                </h2>
    
                <p>
                    Wyatt found a love for motorcycles riding his cousin's dirtbike as a teenager. As soon as he was able to afford it, he bought
                    a Suzuki DR200 as his starter bike, and began riding trails and the streets immediately.  He thought that his interests in riding would lead him to stick to pavement, 
                    but a trip to New Zealand got both him and George hooked on the idea of ADV riding. <br> <br>
    
                    It would be several years before Wyatt was able to move to bigger bikes, however. After graduating from college he had to leave his trusty DR200 behind as he moved west
                    to find work. Fortunately, the little Dr. landed right in Zachary's hands, getting him onto the dual sport/ADV train too. <br> <br>
    
                    After working for a few years, Wyatt had saved up enough money to get a KTM 790 Adventure R, dubbed Queen Anne, which he has since ridden accross the US (West to East) and back solo, as well as
                    one-way (East to West) on the Trans America Trail. While he considers himself an intermediate rider, he knows there is still a lot to learn, and he expects to put many more miles on Queen Anne
                    in the years to come. <br>
                </p>

            </article>

            
            <article>

                <img src="Images/About/zach-about.jpg" alt="">

                <h2>
                    Zachary
                </h2>

                <p>
                    Zach exists.
                </p>

           </article>

            

        </section>


        <footer>
            <small>&copy; Copyright 2021, Riders For Ransom</small>
        </footer>

    </body>

</html>