<!DOCTYPE html>


<html>

    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>

        <title>
            Riders For Ransom
        </title>

        <link rel="stylesheet" href="style.css">
    </head>

    <body class="mapspage">

        <header id="maps">
          
            <nav>
                <ul>

                    <li>
                        <a href="index.html">About</a>
                    </li>

                    <li>
                        <a href="maps.html">Maps</a>
                    </li>

                    <li class="logo">
                        <img width = "200px" height = "200px" src="Images/Logos/logo2.png" alt="">
                    </li>

                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/channel/UCUmwE2pUpJsPhkG--MNIw6Q" target="_blank">YouTube</a>
                    </li>

                </ul>
            </nav>
            
        </header>
        
        <section class="mapsflavor">

            <article>

                <h2>
                    The Reason for the Maps
                </h2>
    
                <p>
                    We are - all of us - adventurers. It is part of the ADV condition. It is built in. Our riding groups are like parties in an epic fantasy.
             

                <br> <br>

              
                    We crave the experience of exploration and the unknown. 
                    We are desperate to see the view around the next corner, and to experience a sunset on a land we have never seen before.
       

                <br> <br>

         
                    We prepare for weeks, months, even years - to have the perfect adventure. Agonizing over trip details, which bike to take, what tires will yield the most traction,
                    and a dozen other nitpicks. 
       

                <br> <br>

        
                    Sometimes despite our best efforts, a tire goes flat, an engine gives out, a broken leg ends a trip early, or a rainstorm sends the bold adventurer scrambling for the cover
                    of the nearest motel.
    

                <br> <br>

         
                    One other thing unifies us in our grand ventures as well: 
                </p>

                <h3>
                    We love to talk about it.
                </h3>

                <p>
                    And what better way to invite the inquisitive ear than to proudly display the evidence of the places you've been?
                </p>
    
           </article>

        </section>

        <section class="maps">

   

            <article>

                <h2>
                    Sam Correro's Trans America Trail
                </h2>
    
                <img src="Images/Maps/TATMap.jpg" alt="">

                <p>

                    <a href="https://www.etsy.com/listing/1450207075/trans-america-trail-official-routes-only?ref=listings_manager_grid">
                        Poster on Etsy
                    </a>
                    
                </p>

                <p>

                    <a href="https://www.etsy.com/listing/1436010678/trans-america-trail-official-routes-only?ref=listings_manager_grid">
                         Framed Poster on Etsy 
                    </a>
                  
                </p>

                <p>

                    <a href="https://www.etsy.com/listing/1450219507/trans-america-trail-official-routes-only?ref=listings_manager_grid">
                       Canvas Print on Etsy 
                    </a>
                    
                </p>
    
           </article>


        </section>
  

        <footer>
            <small>&copy; Copyright 2021, Riders For Ransom</small>
        </footer>

    </body>

</html>